$blue-dark: #3c00fb;
$pink: #ff00fb;

html {
  font-size: 16px;

  @media (min-width: 30rem) {
    font-size: 18px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #000;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3;
  background: #fff;

  @media (min-width: 90rem) {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, auto) 2rem 4rem repeat(2, auto) ;
  grid-template-columns: 3fr 1fr repeat(3, auto);
  min-height: 100vh;
  background: $blue-dark;
  color: #ffffff;
}

h1,
.title {
  font-weight: normal;
  font-size: 3rem;
}

.title-1 {
  grid-row: 1;
  grid-column: 5;
  text-align: right;
}

.title-2 {
  grid-row: 2;
  grid-column: 2 / 3;
}

.title-3 {
  grid-row: 3;
  grid-column: 3 / 4;
}

.photo {
  width: 100%;
  height: 100%;
  grid-row: 2;
  grid-column: 2 / 5;
  background: $pink;
}

.text {
  font-size: 0.8rem;
}

.text-1 {
  grid-row: 5;
  grid-column: 2 / 3;
}

.text-2 {
  grid-row: 6;
  grid-column: 2;
}

.text-3 {
  grid-row: 6;
  grid-column: 3;
}

.text-4 {
  grid-row: 6;
  grid-column: 5;
}
